VITE_SUPABASE_URL=https://zxtxzxmyzvyzpanpphll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dHh6eG15enZ5enBhbnBwaGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDEwOTEsImV4cCI6MjA4MzU3NzA5MX0.4hl0Sphxd3W3swP19zKaUBuuZQIHzK3mqTuLOGwj4ko
